apiVersion: v1
appVersion: "2021.10"
description: Launches a MITK instance to explore files in Minio
name: mitk-workbench-chart
version: "2021.10"
keywords:
- kaapanaapplication
- kaapanaint
- kaapanamultiinstallable
- kaapanaexperimental
