apiVersion: v1
appVersion: "3.0.10-vdev"
description: Launches a Jupyterlab instance to explore files in Minio
name: jupyterlab-chart
version: "3.0.10-vdev"
keywords:
- kaapanaapplication
- kaapanaint
- kaapanamultiinstallable
